{
    "name": "h5",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite --mode dev",
        "test": "vite --mode test",
        "prod": "vite --mode prod",
        "build:test": "vite build --mode test",
        "build:prod": "vite build --mode prod",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs src",
        "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix src",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "crypto-js": "^4.1.1",
        "js-cookie": "^3.0.5",
        "moment": "^2.29.4",
        "vant": "^4.3.1",
        "vue": "^3.2.47",
        "vue-router": "^4.1.6",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.2.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vitejs/plugin-vue-jsx": "^3.0.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "eslint": "^8.34.0",
        "eslint-plugin-vue": "^9.9.0",
        "postcss-px-to-viewport": "^1.1.1",
        "prettier": "^2.8.4",
        "sass": "^1.62.1",
        "unplugin-auto-import": "^0.15.3",
        "unplugin-vue-components": "^0.24.1",
        "vite": "^4.1.4"
    }
}
